<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Base.fs" />
    <Compile Include="src/Url.fs" />
    <Compile Include="src/Querystring.fs" />
    <Compile Include="src/Events.fs" />
    <Compile Include="src/Buffer.fs" />
    <Compile Include="src/Stream.fs" />
    <Compile Include="src/Fs.fs" />
    <Compile Include="src/Net.fs" />
    <Compile Include="src/ChildProcess.fs" />
    <Compile Include="src/Process.fs" />
    <Compile Include="src/Globals.fs" />
    <Compile Include="src/Exports.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="Fable.Core" Version="1.0.0-narumi-*" />
    <DotNetCliToolReference Include="dotnet-fable" Version="1.0.0-narumi-*" />
  </ItemGroup>
</Project>